Loved/GifViewer.xaml

<UserControl x:Class="Loved.GifViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Name="MainImage" Grid.Row="0" Margin="3" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.RepeatBehavior="1" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="{Binding ElementName=this, Path=SourcePath}"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
            <Button Style="{DynamicResource NoChromeButton}" Click="OnPlayButtonClicked" Margin="3" >
                <Image Source="Icons/control_play.png" Stretch="None"/>
            </Button>

            <Button Style="{DynamicResource NoChromeButton}" Click="OnPauseButtonClicked" Margin="3">
                <Image Source="Icons/control_pause.png" Stretch="None"/>
            </Button>

            <Button Style="{DynamicResource NoChromeButton}" Click="OnStopButtonClicked" Margin="3">
                <Image Source="Icons/control_stop.png" Stretch="None"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
