Loved/MediaPlayer.xaml

<UserControl x:Class="Loved.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="this"
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <MediaElement Grid.Row="0" LoadedBehavior="Manual" Source="{Binding ElementName=this, Path=MediaPath}" Name="MainMediaElement" MediaEnded="OnMediaEnded" MediaOpened="OnMediaOpened"/>
        
        <Slider Grid.Row="1" Name="MainPositionSlider" Thumb.DragStarted="OnSliderDragStarted" Thumb.DragCompleted="OnSliderDragCompleted" ValueChanged="OnValueChanged"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OnPlayPauseButtonClicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoChromeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=this, Path=IsPlaying}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Icons/control_play.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=this, Path=IsPlaying}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Icons/control_pause.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
            
            <Button Style="{DynamicResource NoChromeButton}" Click="OnStopButtonClicked">
                <Image Source="Icons/control_stop.png" Stretch="None"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
